apply plugin: 'java'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.cjdb.CjDatabase'
    }
}

test {
    test {
        afterTest { desc, result ->
            println "${result.resultType} executing test [${desc.className}]"
        }
    }
    dependsOn 'cleanTest'
}

dependencies {
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.github.jsqlparser:jsqlparser:0.9.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.8'
}
